<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Brown Visual Computing Seminar</title>

	<link rel="stylesheet" href="css/fonts.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="css/normalize.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="css/jht.css" type="text/css" charset="utf-8">

	<script type="text/javascript">		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-23628422-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
    
    <link rel="icon" type="image/png" href="logos/BVC_logo.png">
    <title>Brown Visual Computing Seminar</title>
    <meta property='og:title' content='Brown Visual Computing Seminar'/>
    <meta property='og:url' content='https://visual.cs.brown.edu/bvcs' />
    <meta property='og:image' content='https://visual.cs.brown.edu/bvcs/poster.jpg' />
    <meta property="og:type" content="website" />
</head>

<body style="max-width: none;">
	<div class="right-column" style="max-width: 45em; margin: auto;; margin-top: 3em">

		<h1><b><a href="https://visual.cs.brown.edu/" target="_blank">Brown Visual Computing</a> Seminar</b></h1>
		
        <p class="phototext" style="max-width: 45em;">
        Fall 2022, Fridays, 12 noon ET<br/>
		<!-- Add to calendar-->
		</p>
		
		<p>
			<a href="Final_V1.jpeg" target="_blank"><img src="Final_V1.jpeg" class="teaser-image" width="640px"></a>
		</p>

		<p>The Brown Visual Computing Seminar is a series of talks organized by the <a href="https://visual.cs.brown.edu/" target="_blank">Visual Computing Group</a> at Brown University. The seminar will have talks by experts on topics such as computer vision, computer graphics, HCI, animation, visualization, artificial intelligence, and machine learning. It will be held on select Fridays each semester at 12 noon Eastern Time.</p>
			<p>Most talks will be made available live via Zoom Webinar, and recorded via YouTube. Please click on the link next to the speaker to add to your calendar.
		</p>
		<h2>Fall 2022 Speakers</h2>
		<p>All talks are at 12 noon Eastern Time.</p>
		<div class="container">
			<table id="speakers_table">				
				<tbody>
					<tr>
						<th>Date</th>
						<th>Speaker</th>
						<th>Affiliation</th>
						<th>Title</th>
						<th>Location</th>
						<th>Time</th>
					</tr>					
					<tr>
						<td>30-Sep-2022</td>
						<td><a href="https://zollhoefer.com/" target="_blank">Michael Zollhoefer</a></td>
						<td>Meta Reality Labs Research (RLR)</td>
						<td>Complete Codec Telepresence
							<div onclick="toggleDetails(1)" id="moreDetailsBtn_1" class="showBtn">
								<a id="showDetails_1">+ Show details</a>
								<a id="hideDetails_1" style="display:none;">- Hide details</a>								
							</div>
						</td>
						<td><a href="https://brown.zoom.us/j/94600000000?pwd=Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0" target="_blank">Zoom</a></td>
						<td>12:00pm ET</td>
					</tr>	
					<tr id="rowDetails_1" style="display:none;">
						<td colspan="6">
							<p style="font-size: 20px;">Complete Codec Telepresence</p>
							<p>
							Imagine two people, each of them within their own home, being able to communicate and interact virtually with each other as if they are both present in the same shared physical space. Enabling such an experience, i.e., building a telepresence system that is indistinguishable from reality, is one of the goals of Reality Labs Research (RLR) in Pittsburgh. To this end, we develop key technology that combines fundamental computer vision, machine learning, and graphics techniques based on a novel neural reconstruction and rendering paradigm. In this talk, I will cover our advances towards a neural rendering approach for complete codec telepresence that includes metric avatars, binaural audio, photorealistic spaces, as well as their interactions in terms of light and sound transport. In the future, this approach will bring the world closer together by enabling anybody to communicate and interact with anyone, anywhere, at any time, as if everyone were sharing the same physical space.
							</p>
							
							<p style="font-size: 20px;">Bio</p>
							<p>Michael Zollhoefer is a Research Scientist at Meta Reality Labs Research (RLR) in Pittsburgh leading the Completeness Group. His north star is fully immersive remote communication and interaction in the virtual world at a level that is indistinguishable from reality. To this end, he develops key technology that combines fundamental computer vision, machine learning, and graphics research based on a novel neural reconstruction and rendering paradigm. Before joining RLR, Michael was a Visiting Assistant Professor at Stanford University and a Postdoctoral Researcher at the Max Planck Institute for Informatics. He received his PhD from the University of Erlangen-Nuremberg for his work on real-time reconstruction of static and dynamic scenes.</p>
						</td>
					</tr>					
					<tr>
						<td>7-Oct-2022</td>
						<td><a href="" target="_blank">James Landay</a></td>
						<td>Stanford</td>
						<td>TBA
							<div onclick="toggleDetails(2)" id="moreDetailsBtn_2" class="showBtn">
								<a id="showDetails_2">+ Show details</a>
								<a id="hideDetails_2" style="display:none;">- Hide details</a>								
							</div>
						</td>
						<td><a href="" target="_blank">Zoom</a></td>
						<td>12:00pm ET</td>
					</tr>	
					<tr id="rowDetails_2" style="display:none;">
						<td colspan="6">
							<p style="font-size: 20px;">TITLE</p>
							<p>
								TBA
							</p>
							
							<p style="font-size: 20px;">Bio</p>
							<p>
								TBA
							</p>
						</td>
					</tr>
					<tr>
						<td>14-Oct-2022</td>
						<td><a href="" target="_blank">Yin Li</a></td>
						<td>UW Madison</td>
						<td>TBA
							<div onclick="toggleDetails(3)" id="moreDetailsBtn_3" class="showBtn">
								<a id="showDetails_3">+ Show details</a>
								<a id="hideDetails_3" style="display:none;">- Hide details</a>								
							</div>
						</td>
						<td><a href="" target="_blank">Zoom</a></td>
						<td>12:00pm ET</td>
					</tr>	
					<tr id="rowDetails_3" style="display:none;">
						<td colspan="6">
							<p style="font-size: 20px;">TITLE</p>
							<p>
								TBA
							</p>
							
							<p style="font-size: 20px;">Bio</p>
							<p>
								TBA
							</p>
						</td>
					</tr>
					<tr>
						<td>11-Nov-2022</td>
						<td><a href="" target="_blank">Derek Liu</a></td>
						<td>U Toronto / Roblox Research</td>
						<td>TBA
							<div onclick="toggleDetails(4)" id="moreDetailsBtn_4" class="showBtn">
								<a id="showDetails_4">+ Show details</a>
								<a id="hideDetails_4" style="display:none;">- Hide details</a>								
							</div>
						</td>
						<td><a href="" target="_blank">Zoom</a></td>
						<td>12:00pm ET</td>
					</tr>	
					<tr id="rowDetails_4" style="display:none;">
						<td colspan="6">
							<p style="font-size: 20px;">TITLE</p>
							<p>
								TBA
							</p>
							
							<p style="font-size: 20px;">Bio</p>
							<p>
								TBA
							</p>
						</td>
					</tr>
					<tr>
						<td>18-Nov-2022</td>
						<td><a href="" target="_blank">Mackenzie Leake</a></td>
						<td>MIT</td>
						<td>TBA
							<div onclick="toggleDetails(5)" id="moreDetailsBtn_5" class="showBtn">
								<a id="showDetails_5">+ Show details</a>
								<a id="hideDetails_5" style="display:none;">- Hide details</a>								
							</div>
						</td>
						<td><a href="" target="_blank">Zoom</a></td>
						<td>12:00pm ET</td>
					</tr>	
					<tr id="rowDetails_5" style="display:none;">
						<td colspan="6">
							<p style="font-size: 20px;">TITLE</p>
							<p>
								TBA
							</p>
							
							<p style="font-size: 20px;">Bio</p>
							<p>
								TBA
							</p>
						</td>
					</tr>
					<tr>
						<td>2-Dec-2022</td>
						<td><a href="" target="_blank">Andrea Tagliasacchi</a></td>
						<td>Simon Fraser / Google</td>
						<td>TBA
							<div onclick="toggleDetails(6)" id="moreDetailsBtn_6" class="showBtn">
								<a id="showDetails_6">+ Show details</a>
								<a id="hideDetails_6" style="display:none;">- Hide details</a>								
							</div>
						</td>
						<td><a href="" target="_blank">Zoom</a></td>
						<td>12:00pm ET</td>
					</tr>	
					<tr id="rowDetails_6" style="display:none;">
						<td colspan="6">
							<p style="font-size: 20px;">TITLE</p>
							<p>
								TBA
							</p>
							
							<p style="font-size: 20px;">Bio</p>
							<p>
								TBA
							</p>
						</td>
					</tr>
					<tr>
						<td>9-Dec-2022</td>
						<td><a href="" target="_blank">Pat Hanrahan</a></td>
						<td>Stanford</td>
						<td>TBA
							<div onclick="toggleDetails(7)" id="moreDetailsBtn_7" class="showBtn">
								<a id="showDetails_7">+ Show details</a>
								<a id="hideDetails_7" style="display:none;">- Hide details</a>								
							</div>
						</td>
						<td><a href="" target="_blank">Zoom</a></td>
						<td>12:00pm ET</td>
					</tr>	
					<tr id="rowDetails_7" style="display:none;">
						<td colspan="6">
							<p style="font-size: 20px;">TITLE</p>
							<p>
								TBA
							</p>
							
							<p style="font-size: 20px;">Bio</p>
							<p>
								TBA
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>		
		
		<h2>Past Talks</h2>

		<h2>Acknowledgements</h2>
		
		<p>
			Thanks to Shriram Krishnamurthi and <a href="https://www.tarunrajnish.com" target="_blank">Tarun Rajnish</a>.
		</p>
		
		<table style="min-width: 625px; margin: auto; text-align: center;">
			<tbody>
				<tr>
					<td>
						<a href="https://cs.brown.edu" target="_blank"><img src="logos/BrownCSLogo.png" height=70px></a>
                    </td>
					<td>
						<a href="https://visual.cs.brown.edu" target="_blank"><img src="logos/BVC_logo.png" height=70px></a>
                    </td>
				</tr>
			</tbody>
		</table>
		
		<!-- Little bit of space -->
		<p></p>
		
		<script>
			function toggleDetails(rowNumber) {
				var rowDetails = document.getElementById("rowDetails_" + rowNumber);
				var showDetails = document.getElementById("showDetails_" + rowNumber);
				var hideDetails = document.getElementById("hideDetails_" + rowNumber);
				if (showDetails.style.display !== "none") {
				rowDetails.style.display = "contents";
				showDetails.style.display = "none";
				hideDetails.style.display = "inline";
				} else {
				rowDetails.style.display = "none";
				showDetails.style.display = "inline";
				hideDetails.style.display = "none";
				}
			}
		</script>
		
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-SSQESWNE32"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SSQESWNE32');
		</script>
	</div>
</body>
</html>